{
  "name": "@rviseui/notifications",
  "description": "Notification system based on Rvise components",
  "version": "0.4.33",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Rvise",
  "sideEffects": false,
  "homepage": "https://rvise.com.au",
  "repository": {
    "url": "",
    "type": "git",
    "directory": "src/rviseui-notifications"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "notification",
    "notification-manager",
    "notification-system"
  ],
  "peerDependencies": {
    "@rviseui/core": "0.4.33",
    "@rviseui/hooks": "0.4.33",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "react-transition-group": "4.4.2",
    "@rviseui/utils": "0.4.33"
  },
  "devDependencies": {}
}
