{
  "name": "@rviseui/nprogress",
  "description": "Navigation progress bar",
  "version": "0.4.32",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Rvise",
  "sideEffects": false,
  "homepage": "https://rvise.com.au",
  "repository": {
    "url": "",
    "type": "git",
    "directory": "src/rviseui-nprogress"
  },
  "peerDependencies": {
    "@rviseui/core": "0.4.32",
    "@rviseui/hooks": "0.4.32",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@rviseui/utils": "0.4.32"
  },
  "devDependencies": {}
}
