{
  "name": "@rviseui/modals",
  "description": "Modals manager based on Rvise components",
  "version": "0.4.31",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Igor Revenko <igor@rviseui.com.au>",
  "sideEffects": false,
  "homepage": "https://rvise.dev/others/modals/",
  "repository": {
    "url": "https://github.com/irevdev/base.git",
    "type": "git",
    "directory": "src/rviseui-modals"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "modal",
    "confirm"
  ],
  "peerDependencies": {
    "@rviseui/core": "0.4.31",
    "@rviseui/hooks": "0.4.31",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@rviseui/utils": "0.4.31"
  },
  "devDependencies": {}
}
