{
  "name": "@rviseui/styles-api",
  "description": "Rvise components styles api descriptions",
  "version": "0.4.33",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Rvise",
  "sideEffects": false,
  "homepage": "https://rvise.com.au",
  "repository": {
    "url": "",
    "type": "git",
    "directory": "src/rviseui-styles-api"
  },
  "peerDependencies": {
    "@rviseui/core": "0.4.33",
    "@rviseui/hooks": "0.4.33"
  },
  "dependencies": {},
  "devDependencies": {}
}
